<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Gamepad Profiler</title>
    <style>
        body {
            background-color: #474B4D;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        a {
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <script>
      window.onload = function() {
        nw.Window.get().setMinimumSize(320, 300);
      }
    </script>
</head>
<body>
<h1>Gamepad Profiler</h1>
<p>Part of the Cosmosis Project</p>
<p>Frostoven LTD</p>
<button onclick="window.location.href='https://github.com/frostoven/Cosmosis'">
    Cosmosis GitHub
</button>
<button onclick="window.location.href='https://github.com/frostoven/gamepad-profiler'">
    Gamepad Profiler GitHub
</button>
</body>
</html>
